# EasyRecyclerViewIndicator

./: README.md  build.gradle  settings.gradle
easy-recyclerview-indicator/: build.gradle
easy-recyclerview-indicator/src/androidTest/java/com/kingfisher/easyviewindicator/: ExampleInstrumentedTest.java
easy-recyclerview-indicator/src/main/: AndroidManifest.xml
easy-recyclerview-indicator/src/main/java/com/kingfisher/easyviewindicator/: AnyViewIndicator.java  GridLayoutSnapHelper.java  RecyclerViewIndicator.java
easy-recyclerview-indicator/src/main/res/animator/: scale_with_alpha.xml
easy-recyclerview-indicator/src/main/res/drawable/: white_radius.xml
easyviewindicator/: build.gradle
easyviewindicator/src/main/: AndroidManifest.xml
easyviewindicator/src/main/java/com/kingfisher/easyviewindicator/: AnyViewIndicator.java  RecyclerViewIndicator.java
easyviewindicator/src/main/res/values/: attrs.xml  strings.xml
easyviewindicator/src/test/java/com/kingfisher/easyviewindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kingfisher/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kingfisher/sample/: MainActivity.java
sample/src/main/res/drawable/: blue_radius.xml  gray_radius.xml
sample/src/main/res/layout/: activity_main.xml  item.xml
sample/src/test/java/com/kingfisher/sample/: ExampleUnitTest.java
