apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-recyclerview-indicator'

    publishedGroupId = 'com.kingfisherphuoc'
    libraryName = 'EasyRecyclerViewIndicator'
    artifact = 'easy-recyclerview-indicator'

    libraryDescription = 'A custom indicator for any view including viewpager and recyclerview. The indicator shape is customable via drawable xml file.'

    siteUrl = 'https://github.com/kingfisherphuoc/EasyRecyclerViewIndicator'
    gitUrl = 'https://github.com/kingfisherphuoc/EasyRecyclerViewIndicator.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'kingfisherphuoc'
    developerName = 'Doan Hong Phuoc'
    developerEmail = 'phuocdh53@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:$appCompatLibVersion"
    implementation "com.android.support:appcompat-v7:$appCompatLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
